# Control-2-TBD

./: README.md  compose.yml  inserts.sql  package-lock.json
backend-c2/: Dockerfile  pom.xml
backend-c2/src/main/java/com/tbd_g3/backend_c2/: BackendC2Application.java
backend-c2/src/main/java/com/tbd_g3/backend_c2/config/: CorsConfig.java  CustomAccessDeniedHandler.java  JwtFilter.java  JwtUtil.java  PointSerializer.java  SectorDataLoader.java  SecurityConfig.java
backend-c2/src/main/java/com/tbd_g3/backend_c2/controller/: AuthController.java  NotificacionController.java  SectorController.java  TareaController.java  UsuarioController.java
backend-c2/src/main/java/com/tbd_g3/backend_c2/dto/: LoginDto.java  RegisterDto.java  SectorDTO.java  SectorPendientesDTO.java  TareaCercanaDTO.java  TareaDTO.java  TareaFiltradaDTO.java  TareasPorUsuarioSectorDTO.java  UsuarioDTO.java
backend-c2/src/main/java/com/tbd_g3/backend_c2/entity/: NotificacionEntity.java  SectorEntity.java  TareaEntity.java  UsuarioEntity.java
backend-c2/src/main/java/com/tbd_g3/backend_c2/repository/: NotificacionRepository.java  SectorRepository.java  TareaRepository.java  UsuarioRepository.java
backend-c2/src/main/java/com/tbd_g3/backend_c2/service/: NotificacionService.java  SectorService.java  TareaService.java  UserDetailsServiceImpl.java  UsuarioService.java
backend-c2/src/main/resources/: application.properties
backend-c2/src/test/java/com/tbd_g3/backend_c2/: BackendC2ApplicationTests.java
frontend-c2/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend-c2/src/: App.vue
frontend-c2/src/assets/: main.css
frontend-c2/src/components/: TaskModal.vue
frontend-c2/src/components/layout/: AppFooter.vue  AppHeader.vue
frontend-c2/src/config/: api.js  axios.js
frontend-c2/src/pages/: AdminView.vue  AuthView.vue  ClientView.vue  HomeView.vue  HowWork.vue
frontend-c2/src/router/: index.js
frontend-c2/src/services/: authService.js  taskService.js
frontend-c2/src/utils/: mapIcons.js
