spring.application.name=backend-c2

# Configuración de conexión a PostgreSQL + PostGIS
spring.datasource.url=jdbc:postgresql://localhost:5432/control2
spring.datasource.username=postgres
spring.datasource.password=admin


# Dialecto de Hibernate para PostGIS
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true

# No tocar las tablas existentes
spring.jpa.hibernate.ddl-auto=none


